# Likvido.Identity

.github/workflows/: nuget.yml
src/: Likvido.Identity.sln
src/Likvido.Identity/: DependencyInjection.cs  Likvido.Identity.csproj
src/Likvido.Identity/Claims/: CreditorClaimData.cs  LikvidoClaim.cs  LikvidoClaimType.cs
src/Likvido.Identity/Extensions/: PrincipalExtensions.cs
src/Likvido.Identity/PrincipalProviders/: IPrincipalProvider.cs  NullPrincipalProvider.cs
src/Likvido.Identity/Roles/: LikvidoRoles.cs
