<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Likvido/Likvido.Identity</RepositoryUrl>
    </PropertyGroup>

    <Import Project="$(ProjectDir)../version.props" />

    <ItemGroup>
      <PackageReference Include="Likvido.Domain.Enums" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="System.Text.Json" Version="9.0.8" />
    </ItemGroup>

</Project>
